1:I[39756,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[83036,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ToastProvider"]
4:I[45678,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"Navbar"]
5:I[73838,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"FadeInObserver"]
6:I[39756,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
7:I[58298,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/2byp5cux3o_pm.js"],"default"]
8:I[37457,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
9:I[22016,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],""]
:HL["/_next/static/chunks/1dpatlr17ndi1.css","style"]
:HL["/_next/static/chunks/455ndu8ztyhp3.css","style"]
:HL["/_next/static/chunks/1zzqi_64p51mw.css","style"]
0:{"rsc":["$","$L1",null,{"loading":[["$","div","l",{"className":"min-h-[60vh] flex flex-col items-center justify-center relative z-10","children":[["$","div",null,{"className":"w-8 h-8 border-2 border-[rgba(79,70,229,0.3)] border-t-[#7c3aed] rounded-full animate-spin mb-4"}],["$","p",null,{"className":"text-sm text-[rgba(255,255,255,0.5)]","children":"加载中..."}]]}],[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1dpatlr17ndi1.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/455ndu8ztyhp3.css","precedence":"next"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/1zzqi_64p51mw.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/240xrct8djpfh.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true}]],["$","html",null,{"lang":"zh-CN","className":"inter_55581303-module__j1eaMG__variable noto_sans_sc_e321bba-module__K8_E8W__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col relative","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","main",null,{"className":"flex-1 relative z-10","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$7","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/2byp5cux3o_pm.js","async":true}]],"template":["$","$L8",null,{}],"notFound":[["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center px-4 relative z-10","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-6xl mb-6","children":"📱"}],["$","h1",null,{"className":"text-2xl font-bold text-white mb-2","children":"页面走丢了"}],["$","p",null,{"className":"text-[rgba(255,255,255,0.5)] text-sm mb-8","children":"这个页面大概正在摇晃中...摇丢了"}],["$","$L9",null,{"href":"/","className":"inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-gradient-to-r from-[#4f46e5] to-[#7c3aed] text-white font-medium hover:shadow-lg hover:-translate-y-0.5 active:scale-[0.98] transition-all duration-200","children":[["$","span",null,{"children":"←"}],["$","span",null,{"children":"返回首页"}]]}]]}]}],[]]}]}]]}]}]}]]}]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"81puZGsZ5AWjJUwyUecuX"}
