1:I[39756,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[83036,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ToastProvider"]
4:I[45678,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"Navbar"]
5:I[73838,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"FadeInObserver"]
6:I[39756,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
7:I[58298,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/2byp5cux3o_pm.js"],"default"]
8:I[37457,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
9:I[22016,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],""]
a:I[97367,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
b:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
12:I[68027,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/1dpatlr17ndi1.css","style"]
:HL["/_next/static/chunks/455ndu8ztyhp3.css","style"]
:HL["/_next/static/chunks/1zzqi_64p51mw.css","style"]
0:{"P":null,"c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","div","l",{"className":"min-h-[60vh] flex flex-col items-center justify-center relative z-10","children":[["$","div",null,{"className":"w-8 h-8 border-2 border-[rgba(79,70,229,0.3)] border-t-[#7c3aed] rounded-full animate-spin mb-4"}],["$","p",null,{"className":"text-sm text-[rgba(255,255,255,0.5)]","children":"加载中..."}]]}],[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1dpatlr17ndi1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/455ndu8ztyhp3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/1zzqi_64p51mw.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/240xrct8djpfh.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","className":"inter_55581303-module__j1eaMG__variable noto_sans_sc_e321bba-module__K8_E8W__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col relative","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","main",null,{"className":"flex-1 relative z-10","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$7","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/2byp5cux3o_pm.js","async":true}]],"template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center px-4 relative z-10","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-6xl mb-6","children":"📱"}],["$","h1",null,{"className":"text-2xl font-bold text-white mb-2","children":"页面走丢了"}],["$","p",null,{"className":"text-[rgba(255,255,255,0.5)] text-sm mb-8","children":"这个页面大概正在摇晃中...摇丢了"}],["$","$L9",null,{"href":"/","className":"inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-gradient-to-r from-[#4f46e5] to-[#7c3aed] text-white font-medium hover:shadow-lg hover:-translate-y-0.5 active:scale-[0.98] transition-all duration-200","children":[["$","span",null,{"children":"←"}],["$","span",null,{"children":"返回首页"}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}]}],{"children":[["$","$2","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":[["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center px-4 relative z-10","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-6xl mb-6","children":"📱"}],["$","h1",null,{"className":"text-2xl font-bold text-white mb-2","children":"页面走丢了"}],["$","p",null,{"className":"text-[rgba(255,255,255,0.5)] text-sm mb-8","children":"这个页面大概正在摇晃中...摇丢了"}],["$","$L9",null,{"href":"/","className":"inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-gradient-to-r from-[#4f46e5] to-[#7c3aed] text-white font-medium hover:shadow-lg hover:-translate-y-0.5 active:scale-[0.98] transition-all duration-200","children":[["$","span",null,{"children":"←"}],["$","span",null,{"children":"返回首页"}]]}]]}]}],null,["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,"$@d"]},null,false,null],["$","$2","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1dpatlr17ndi1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/455ndu8ztyhp3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/1zzqi_64p51mw.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"81puZGsZ5AWjJUwyUecuX"}
13:[]
d:"$W13"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[27201,["/_next/static/chunks/240xrct8djpfh.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
c:null
11:[["$","title","0",{"children":"摇一摇决策器 — 选择困难？摇一下就好"}],["$","meta","1",{"name":"description","content":"基于手机陀螺仪+AI的决策辅助工具。摇晃手机，AI分析你纠结的根因并给出理性建议。不是随机选一个，而是帮你看清为什么纠结。"}],["$","meta","2",{"name":"keywords","content":"决策,AI,摇一摇,选择困难,陀螺仪,TRAE"}],["$","meta","3",{"property":"og:title","content":"摇一摇决策器 — 选择困难？摇一下就好"}],["$","meta","4",{"property":"og:description","content":"摇晃手机，AI帮你终结选择困难症"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"摇一摇决策器 — 选择困难？摇一下就好"}],["$","meta","8",{"name":"twitter:description","content":"摇晃手机，AI帮你终结选择困难症"}],["$","link","9",{"rel":"icon","href":"/favicon.ico?favicon.2vob68tjqpejf.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L14","10",{}]]
